is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch03Ex01
build_property.ProjectDir = C:\Users\slash\OneDrive\Studie Datamatiker\C# and .Net - Beginning 2021 Edition (Downloads)\Chapter03 - TryItOut\Ch03Ex01\Ch03Ex01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
